!RTA
enable
configure terminal
hostname RTA
service password-encryption
security password min-length 10
enable secret cisco1234!
no ip domain lookup
ip domain name CCNA.com
username sieg secret sieg
login block-for 180 attempts 4 within 120
line vty 0 15
transport input ssh
login local
exec-timeout 6
interface G0/0
ip address 172.16.1.1 255.255.255.0
no shutdown
crypto key generate rsa
1024
do write

!SW1
enable
configure terminal
hostname SW1
service password-encryption
enable secret cisco1234!
ip domain name CCNA.com
no ip domain lookup
username sieg secret sieg
ip default-gateway 172.16.1.1
line vty 0 15
exec-timeout 6
transport input ssh
login local
interface range FastEthernet0/1-24, GigabitEthernet0/1-2
shutdown
interface vlan 1
ip address 172.16.1.2 255.255.255.0
no shutdown
crypto key generate rsa
1024
do write