!R1
enable
configure terminal
no ip domain lookup
line console 0
password Ciscoconpa55
login
line vty 0 15
password Ciscoconpa55
exec-timeout 5 0
transport input ssh
login local
enable secret Ciscoenpa55
service password-encryption
security password min-length 10
ipv6 unicast-routing
username Admin1 secret 5 $1$mERr$Ty/EkWXcSXEwIckISrps8/
banner motd # No Unauthorized Access! #
login block-for 180 attempts 4 within 120
interface G 0/0
ip address 192.168.0.1 255.255.255.128
ipv6 address 2001:db8:acad::1/64
ipv6 address fe80::1 link-local
no shutdown
interface G 0/1
ip address 192.168.0.129 255.255.255.192
ipv6 address 2001:db8:acad:1::1/64
ipv6 address fe80::1 link-local
no shutdown
interface G 0/2
ip address 192.168.0.193 255.255.255.224
ipv6 address 2001:db8:acad:2::1/64
ipv6 address fe80::1 link-local
no shutdown
exit
hostname R1
ip domain-name CCNA-lab.com
crypto key generate rsa
1024
do write


!S1
enable
configure terminal
hostname S1
no ip domain lookup
line console 0
password Ciscoconpa55
exec-timeout 5 0
login
line vty 0 15
password Ciscoconpa55
exec-timeout 5 0
login
exit
enable secret Ciscoenpa55
service password-encryption
interface vlan 1
ip address 192.168.0.2 255.255.255.128
no shutdown
exit
ip default-gateway 192.168.0.1
do write


!S2
enable
configure terminal
hostname S2
no ip domain lookup
line console 0
password Ciscoconpa55
exec-timeout 5 0
login
line vty 0 15
password Ciscoconpa55
exec-timeout 5 0
login
exit
enable secret Ciscoenpa55
service password-encryption
interface vlan 1
ip address 192.168.0.130 255.255.255.192
no shutdown
exit
ip default-gateway 192.168.0.129
do write


!S3
enable
configure terminal
hostname S3
no ip domain lookup
line console 0
password Ciscoconpa55
exec-timeout 5 0
login
line vty 0 15
password Ciscoconpa55
exec-timeout 5 0
login
exit
enable secret Ciscoenpa55
service password-encryption
interface vlan 1
ip address 192.168.0.194 255.255.255.224
no shutdown
exit
ip default-gateway 192.168.0.193
do write


!Staff
!ip address: 192.168.0.3
!subnet mask: 255.255.255.128
!default gateway: 192.168.0.1

!ipv6 address: 2001:db8:acad::2/64
!link local address: fe80::2
!default gateway: fe80::1

!Sales
!ip address: 192.168.0.131
!subnet mask: 255.255.255.192
!default gateway: 192.168.0.129

!ipv6 address: 2001:db8:acad:1::2/64
!link local address: fe80::2
!default gateway: fe80::1


!IT
!ip address: 192.168.0.195
!subnet mask: 255.255.255.224
!default gateway: 192.168.0.193

!ipv6 address: 2001:db8:acad:2::2/64
!link local address: fe80::2
!default gateway: fe80::1