!SET UP CANCUN
ena 
conf t
hostname Cancun
banner motd # Authorized access only! #
line console 0
password cisco
login
line vty 0 15
password cisco
login 
exit
enable secret class
service password-encryption
int Fa0/0
ip address 172.16.10.1 255.255.255.0
no shutdown
int Serial 0/0/0
ip address 172.16.20.1 255.255.255.252
no shutdown
do write
exit
router rip
version 2
network 172.16.20.0
network 172.16.10.0
no auto-sum
do write

!SETUP ACAPULCO
ena 
conf t
hostname Acapulco
banner motd # Authorized access only! #
line console 0
password cisco
login
line vty 0 15
password cisco
login 
exit
enable secret class
service password-encryption
int Fa0/0
ip address 172.16.30.1 255.255.255.0
no shutdown
int Serial 0/0/1
ip address 172.16.20.2 255.255.255.252
no shutdown
int Serial 0/0/0
ip address 172.16.40.1 255.255.255.252
no shutdown
do write
exit
router rip
version 2
network 172.16.20.0
network 172.16.20.0
network 172.16.10.0
no auto-sum
do write

!SETUP Mazatlan
ena 
conf t
hostname Mazatlan
banner motd # Authorized access only! #
line console 0
password cisco
login
line vty 0 15
password cisco
login 
exit
enable secret class
service password-encryption
int Fa0/0
ip address 172.16.50.1 255.255.255.0
no shutdown
int Serial 0/0/1
ip address 172.16.40.2 255.255.255.252
no shutdown
do write
exit
router rip
version 2
network 172.16.40.0
network 172.16.50.0
no auto-sum
do write

!SETUP Cancun Switch
ena 
conf t
hostname SW-Cancun
banner motd # Authorized access only! #
line console 0
password cisco
login
line vty 0 15
password cisco
login 
exit
enable secret class
service password-encryption
int vlan 1
ip address 172.16.10.2 255.255.255.0
no shutdown
exit
ip default-gateway 172.16.10.1
do write

!SETUP Acapulco Switch
ena 
conf t
hostname SW-Acapulco
banner motd # Authorized access only! #
line console 0
password cisco
login
line vty 0 15
password cisco
login 
exit
enable secret class
service password-encryption
int vlan 1
ip address 172.16.30.2 255.255.255.0
no shutdown
exit
ip default-gateway 172.16.30.1
do write

!SETUP Mazatlan Switch
ena 
conf t
hostname SW-Mazatlan
banner motd # Authorized access only! #
line console 0
password cisco
login
line vty 0 15
password cisco
login 
exit
enable secret class
service password-encryption
int vlan 1
ip address 172.16.50.2 255.255.255.0
no shutdown
exit
ip default-gateway 172.16.50.1
do write